<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnManageService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_manage_service_enable"
        app:layout_constraintBottom_toTopOf="@id/btnMarkSSID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnMarkSSID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_mark_ssid"
        app:layout_constraintBottom_toBottomOf="@id/btnManageMarkedSSIDs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnManageService" />

    <Button
        android:id="@+id/btnManageMarkedSSIDs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_manage_marked_ssids"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnMarkSSID" />

</android.support.constraint.ConstraintLayout>