<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiscloseActivity">

    <ImageView
        android:id="@+id/ivBaby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/baby"
        android:contentDescription="@string/iv_baby"
        app:layout_constraintBottom_toTopOf="@id/btnManageService"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnToggleService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_manage_service_disable"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivBaby" />


</android.support.constraint.ConstraintLayout>